steps:
  - id: BuildServer
    name: gcr.io/cloud-builders/docker
    args:
      - '-c'
      - >-
        docker build -f Dockerfile -t us-central1-docker.pkg.dev/openlang-server .
    entrypoint: bash
  - id: Push
    waitFor:
      - BuildServer
    name: gcr.io/cloud-builders/docker
    args:
      - push
      - 'us-central1-docker.pkg.dev/openlang-server'
timeout: 3600s
images:
  - 'us-central1-docker.pkg.dev/openlang-server'