apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: my-ingress
  annotations:
    kubernetes.io/ingress.class: gce
    kubernetes.io/ingress.global-static-ip-name: "my-app-ip"
    ingress.gcp.kubernetes.io/pre-shared-secret: "my-app-ingress-cert"
spec:
  rules:
  - host: www.openlang.one
    http:
      paths:
      - path: /*
        pathType: ImplementationSpecific
        backend:
          service:
            name: openlang-server-service
            port:
              number: 5000